{
    "files.associations": {
        "tuple": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp"
    }
}